rid	wNetCon1	wNetCon2	orgCon1	orgCon2	HJ	benchMark
1	car.n.01	car.n.01	automobile	car	3.92	MC
2	journey.n.01	voyage.n.02	journey	voyage	3.84	MC
3	jewel.n.02	jewel.n.02	gem	jewel	3.84	MC
4	male_child.n.01	chap.n.01	boy	lad	3.76	MC
5	seashore.n.01	shore.n.01	coast	shore	3.7	MC
6	sorcerer.n.01	sorcerer.n.01	magician	wizard	3.5	MC
7	noon.n.01	noon.n.01	midday	noon	3.42	MC
8	bird.n.01	cock.n.05	bird	cock	3.05	MC
9	bird.n.01	crane.n.05	bird	crane	2.97	MC
10	implement.n.01	tool.n.01	implement	tool	2.95	MC
11	brother.n.05	monk.n.01	brother	monk	2.82	MC
12	crane.n.04	implement.n.01	crane	implement	1.68	MC
13	brother.n.04	chap.n.01	brother	lad	1.66	MC
14	car.n.03	journey.n.01	car	journey	1.16	MC
15	monk.n.01	prophet.n.01	monk	oracle	1.1	MC
16	cemetery.n.01	forest.n.02	Cemetery	Woodland	0.95	MC
17	food.n.02	cock.n.04	food	rooster	0.89	MC
18	coast.n.02	hill.n.01	coast	hill	0.87	MC
19	forest.n.02	cemetery.n.01	Forest	Cemetery	0.84	MC
20	shore.n.01	forest.n.02	Shore	Woodland	0.63	MC
21	monk.n.01	slavery.n.02	monk	slavery	0.55	MC
22	chap.n.01	sorcerer.n.01	lad	wizard	0.42	MC
23	coast.n.02	forest.n.02	coast	forest	0.42	MC
24	cord.n.01	smile.n.01	cord	smile	0.13	MC
25	glass.n.02	magician.n.01	glass	magician	0.11	MC
26	cock.n.04	voyage.n.02	rooster	voyage	0.08	MC
27	noon.n.01	string.n.04	noon	string	0.08	MC
28	jewel.n.02	jewel.n.02	gem	jewel	3.94	RG65
29	noon.n.01	noon.n.01	midday	noon	3.94	RG65
30	car.n.01	car.n.01	automobile	car	3.92	RG65
31	cemetery.n.01	cemetery.n.01	cemetery	graveyard	3.88	RG65
32	cushion.n.03	pillow.n.01	cushion	pillow	3.84	RG65
33	male_child.n.01	chap.n.01	boy	lad	3.82	RG65
34	cock.n.04	cock.n.04	cock	rooster	3.68	RG65
35	implement.n.01	tool.n.01	implement	tool	3.66	RG65
36	forest.n.02	forest.n.02	forest	woodland	3.65	RG65
37	seashore.n.01	shore.n.01	coast	shore	3.6	RG65
38	autograph.n.02	signature.n.01	autograph	signature	3.59	RG65
39	journey.n.01	voyage.n.02	journey	voyage	3.58	RG65
40	smile.n.01	smile.n.01	grin	smile	3.46	RG65
41	glass.n.02	tumbler.n.02	glass	tumbler	3.45	RG65
42	cord.n.01	string.n.03	cord	string	3.4	RG65
43	mound.n.04	mound.n.04	hill	mound	3.29	RG65
44	sorcerer.n.01	sorcerer.n.01	magician	wizard	3.21	RG65
45	brother.n.05	monk.n.01	brother	monk	2.74	RG65
46	bird.n.01	crane.n.05	bird	crane	2.63	RG65
47	bird.n.01	cock.n.05	bird	cock	2.63	RG65
48	sage.n.01	sorcerer.n.01	sage	wizard	2.46	RG65
49	brother.n.04	chap.n.01	brother	lad	2.41	RG65
50	crane.n.04	implement.n.01	crane	implement	2.37	RG65
51	sorcerer.n.01	prophet.n.01	magician	oracle	1.82	RG65
52	looking_glass.n.01	jewel.n.01	glass	jewel	1.78	RG65
53	cemetery.n.01	mound.n.04	cemetery	mound	1.69	RG65
54	car.n.03	journey.n.01	car	journey	1.55	RG65
55	mound.n.04	forest.n.02	hill	woodland	1.48	RG65
56	crane.n.05	cock.n.04	crane	rooster	1.41	RG65
57	furnace.n.01	implement.n.01	furnace	implement	1.37	RG65
58	coast.n.02	hill.n.01	coast	hill	1.26	RG65
59	bird.n.01	forest.n.02	bird	woodland	1.24	RG65
60	shore.n.02	voyage.n.02	shore	voyage	1.22	RG65
61	cemetery.n.01	forest.n.02	cemetery	woodland	1.18	RG65
62	food.n.02	cock.n.04	food	rooster	1.09	RG65
63	forest.n.02	cemetery.n.01	forest	graveyard	1	RG65
64	chap.n.01	sorcerer.n.01	lad	wizard	0.99	RG65
65	car.n.01	cushion.n.03	automobile	cushion	0.97	RG65
66	mound.n.04	shore.n.02	mound	shore	0.97	RG65
67	boy.n.04	sage.n.01	boy	sage	0.96	RG65
68	monk.n.01	prophet.n.01	monk	oracle	0.91	RG65
69	shore.n.01	forest.n.02	shore	woodland	0.9	RG65
70	smile.n.01	chap.n.01	grin	lad	0.88	RG65
71	coast.n.02	forest.n.02	coast	forest	0.85	RG65
72	refuge.n.03	cemetery.n.01	asylum	cemetery	0.79	RG65
73	monk.n.01	slave.n.02	monk	slave	0.57	RG65
74	cushion.n.03	jewel.n.01	cushion	jewel	0.45	RG65
75	boy.n.02	cock.n.04	boy	rooster	0.44	RG65
76	refuge.n.03	magician.n.01	asylum	magician	0.44	RG65
77	cemetery.n.01	bedlam.n.02	graveyard	madhouse	0.42	RG65
78	refuge.n.03	monk.n.01	asylum	monk	0.39	RG65
79	refuge.n.03	fruit.n.01	asylum	fruit	0.19	RG65
80	smile.n.01	implement.n.01	grin	implement	0.18	RG65
81	mound.n.04	stove.n.02	mound	stove	0.14	RG65
82	car.n.01	ace.n.03	automobile	wizard	0.11	RG65
83	autograph.n.01	shore.n.02	autograph	shore	0.06	RG65
84	fruit.n.01	furnace.n.01	fruit	furnace	0.05	RG65
85	noon.n.01	string.n.04	noon	string	0.04	RG65
86	cock.n.04	voyage.n.02	rooster	voyage	0.04	RG65
87	cord.n.01	smile.n.01	cord	smile	0.02	RG65
88	tiger.n.01	tiger.n.01	tiger	tiger	10	WS203
89	fuck.n.01	sexual_activity.n.01	fuck	sex	9.44	WS203
90	journey.n.01	voyage.n.02	journey	voyage	9.29	WS203
91	noon.n.01	noon.n.01	midday	noon	9.29	WS203
92	dollar.n.02	dollar.n.02	dollar	buck	9.22	WS203
93	money.n.03	cash.n.01	money	cash	9.15	WS203
94	seashore.n.01	shore.n.01	coast	shore	9.1	WS203
95	money.n.03	currency.n.01	money	currency	9.04	WS203
96	football.n.01	soccer.n.01	football	soccer	9.03	WS203
97	sorcerer.n.01	sorcerer.n.01	magician	wizard	9.02	WS203
98	type.n.01	kind.n.01	type	kind	8.97	WS203
99	jewel.n.02	jewel.n.02	gem	jewel	8.96	WS203
100	car.n.01	car.n.01	car	automobile	8.94	WS203
101	street.n.01	avenue.n.02	street	avenue	8.88	WS203
102	mental_hospital.n.01	bedlam.n.02	asylum	madhouse	8.87	WS203
103	male_child.n.01	chap.n.01	boy	lad	8.83	WS203
104	king.n.02	king.n.02	king	queen	8.58	WS203
105	murder.n.01	manslaughter.n.01	murder	manslaughter	8.53	WS203
106	vodka.n.01	gin.n.01	vodka	gin	8.46	WS203
107	planet.n.03	star.n.03	planet	star	8.45	WS203
108	calculation.n.01	calculation.n.01	calculation	computation	8.44	WS203
109	money.n.03	dollar.n.02	money	dollar	8.42	WS203
110	championship.n.02	tournament.n.02	championship	tournament	8.36	WS203
111	seafood.n.01	food.n.02	seafood	food	8.34	WS203
112	man.n.01	woman.n.01	man	woman	8.3	WS203
113	vodka.n.01	brandy.n.01	vodka	brandy	8.13	WS203
114	psychology.n.01	psychiatry.n.01	psychology	psychiatry	8.08	WS203
115	planet.n.03	moon.n.06	planet	moon	8.08	WS203
116	planet.n.03	sun.n.04	planet	sun	8.02	WS203
117	tiger.n.02	feline.n.01	tiger	feline	8	WS203
118	tiger.n.02	jaguar.n.01	tiger	jaguar	8	WS203
119	liquid.n.03	water.n.01	liquid	water	7.89	WS203
120	life.n.11	death.n.02	life	death	7.88	WS203
121	aluminum.n.01	metallic_element.n.01	aluminum	metal	7.83	WS203
122	forest.n.01	forest.n.01	wood	forest	7.73	WS203
123	profit.n.02	loss.n.04	profit	loss	7.63	WS203
124	rock_'n'_roll.n.01	jazz.n.02	rock	jazz	7.59	WS203
125	century.n.01	year.n.02	century	year	7.59	WS203
126	jaguar.n.01	big_cat.n.01	jaguar	cat	7.42	WS203
127	bird.n.01	crane.n.05	bird	crane	7.38	WS203
128	tiger.n.02	big_cat.n.01	tiger	cat	7.35	WS203
129	physics.n.02	chemistry.n.01	physics	chemistry	7.35	WS203
130	telephone.n.01	equipment.n.01	phone	equipment	7.13	WS203
131	bird.n.01	cock.n.05	bird	cock	7.1	WS203
132	tiger.n.02	carnivore.n.01	tiger	carnivore	7.08	WS203
133	doctor.n.01	nurse.n.01	doctor	nurse	7	WS203
134	street.n.01	block.n.05	street	block	6.88	WS203
135	tiger.n.02	mammal.n.01	tiger	mammal	6.85	WS203
136	cup.n.01	tableware.n.01	cup	tableware	6.85	WS203
137	student.n.01	professor.n.01	student	professor	6.81	WS203
138	football.n.02	basketball.n.02	football	basketball	6.81	WS203
139	television.n.01	radio.n.01	television	radio	6.77	WS203
140	psychology.n.01	science.n.01	psychology	science	6.71	WS203
141	football.n.01	tennis.n.01	football	tennis	6.63	WS203
142	professor.n.01	doctor.n.04	professor	doctor	6.62	WS203
143	japanese.n.01	american.n.03	Japanese	American	6.5	WS203
144	street.n.05	place.n.04	street	place	6.44	WS203
145	train.n.01	car.n.02	train	car	6.31	WS203
146	shower.n.03	thunderstorm.n.01	shower	thunderstorm	6.31	WS203
147	bread.n.01	butter.n.01	bread	butter	6.19	WS203
148	precedent.n.01	antecedent.n.02	precedent	antecedent	6.04	WS203
149	king.n.10	castle.n.03	king	rook	5.92	WS203
150	cucumber.n.02	potato.n.01	cucumber	potato	5.92	WS203
151	airplane.n.01	car.n.02	plane	car	5.77	WS203
152	psychology.n.01	discipline.n.01	psychology	discipline	5.58	WS203
153	glass.n.01	alloy.n.01	glass	metal	5.56	WS203
154	man.n.10	governor.n.02	man	governor	5.25	WS203
155	doctor.n.04	force.n.04	doctor	personnel	5	WS203
156	change_of_location.n.01	natural_process.n.01	travel	activity	5	WS203
157	monk.n.01	prophet.n.01	monk	oracle	5	WS203
158	cup.n.01	food.n.02	cup	food	5	WS203
159	diary.n.01	association.n.06	journal	association	4.97	WS203
160	street.n.03	child.n.02	street	children	4.94	WS203
161	cable_car.n.01	flight.n.09	car	flight	4.94	WS203
162	outer_space.n.01	chemistry.n.01	space	chemistry	4.88	WS203
163	tiger.n.01	organism.n.01	tiger	organism	4.77	WS203
164	word.n.02	similarity.n.02	word	similarity	4.75	WS203
165	consumer.n.01	energy.n.05	consumer	energy	4.75	WS203
166	peace.n.01	design.n.02	peace	plan	4.75	WS203
167	ministry.n.03	polish.n.02	ministry	culture	4.69	WS203
168	hospital.n.01	infrastructure.n.02	hospital	infrastructure	4.63	WS203
169	investigation.n.02	attempt.n.01	investigation	effort	4.59	WS203
170	double.n.03	airfoil.n.01	image	surface	4.56	WS203
171	start.n.03	match.n.05	start	match	4.47	WS203
172	calculator.n.01	news.n.01	computer	news	4.47	WS203
173	chap.n.01	brother.n.04	lad	brother	4.46	WS203
174	food.n.02	cock.n.04	food	rooster	4.42	WS203
175	observation.n.04	architecture.n.02	observation	architecture	4.38	WS203
176	coast.n.02	hill.n.01	coast	hill	4.38	WS203
177	deployment.n.01	departure.n.01	deployment	departure	4.25	WS203
178	benchmark.n.01	index.n.02	benchmark	index	4.25	WS203
179	attempt.n.01	peace.n.01	attempt	peace	4.25	WS203
180	consumer.n.01	confidence.n.02	consumer	confidence	4.13	WS203
181	beginning.n.05	year.n.02	start	year	4.06	WS203
182	exploitation.n.01	issue.n.04	development	issue	3.97	WS203
183	dramaturgy.n.01	history.n.05	theater	history	3.91	WS203
184	profit.n.02	warning.n.01	profit	warning	3.88	WS203
185	metier.n.02	trading.n.01	media	trading	3.88	WS203
186	probability.n.01	credibility.n.01	chance	credibility	3.88	WS203
187	common_law.n.02	data.n.01	precedent	information	3.85	WS203
188	architecture.n.01	century.n.01	architecture	century	3.78	WS203
189	population.n.03	development.n.02	population	development	3.75	WS203
190	cup.n.07	object.n.01	cup	object	3.69	WS203
191	minority.n.01	peace.n.05	minority	peace	3.69	WS203
192	peace.n.01	atmosphere.n.03	peace	atmosphere	3.69	WS203
193	morality.n.01	marriage.n.01	morality	marriage	3.69	WS203
194	atmosphere.n.05	landscape.n.02	atmosphere	landscape	3.69	WS203
195	report.n.01	addition.n.03	report	gain	3.63	WS203
196	music.n.03	undertaking.n.01	music	project	3.63	WS203
197	experience.n.03	music.n.03	experience	music	3.47	WS203
198	school.n.02	center.n.03	school	center	3.44	WS203
199	announcement.n.01	production.n.01	announcement	production	3.38	WS203
200	money.n.02	operation.n.02	money	operation	3.31	WS203
201	morality.n.01	importance.n.01	morality	importance	3.31	WS203
202	governor.n.02	consultation.n.01	governor	interview	3.25	WS203
203	practice.n.05	institution.n.01	practice	institution	3.19	WS203
204	century.n.01	state.n.04	century	nation	3.16	WS203
205	coast.n.02	forest.n.02	coast	forest	3.15	WS203
206	shore.n.01	forest.n.02	shore	woodland	3.08	WS203
207	drink.n.04	car.n.01	drink	car	3.04	WS203
208	bias.n.01	recognition.n.03	prejudice	recognition	3	WS203
209	president.n.03	decoration.n.02	president	medal	3	WS203
210	viewer.n.02	series.n.03	viewer	serial	2.97	WS203
211	peace.n.04	indemnity.n.01	peace	insurance	2.94	WS203
212	blemish.n.01	body_of_water.n.01	Mars	water	2.94	WS203
213	cup.n.01	artifact.n.01	cup	artifact	2.92	WS203
214	metier.n.02	gain.n.04	media	gain	2.88	WS203
215	common_law.n.02	cognition.n.01	precedent	cognition	2.81	WS203
216	announcement.n.01	attempt.n.01	announcement	effort	2.75	WS203
217	occupation.n.01	policy.n.03	line	insurance	2.69	WS203
218	crane.n.04	implement.n.01	crane	implement	2.69	WS203
219	beverage.n.01	mother.n.02	drink	mother	2.65	WS203
220	opera.n.03	industry.n.01	opera	industry	2.63	WS203
221	tennessean.n.01	motto.n.01	volunteer	motto	2.56	WS203
222	listing.n.02	proximity.n.02	listing	proximity	2.56	WS203
223	common_law.n.02	collection.n.01	precedent	collection	2.5	WS203
224	cup.n.01	article.n.02	cup	article	2.4	WS203
225	signboard.n.01	recess.n.04	sign	recess	2.38	WS203
226	problem.n.01	airport.n.01	problem	airport	2.38	WS203
227	reason.n.02	high_blood_pressure.n.01	reason	hypertension	2.31	WS203
228	direction.n.06	combination.n.01	direction	combination	2.25	WS203
229	wednesday.n.01	news.n.02	Wednesday	news	2.22	WS203
230	cup.n.07	entity.n.01	cup	entity	2.15	WS203
231	glass.n.02	magician.n.01	glass	magician	2.08	WS203
232	cemetery.n.01	forest.n.02	cemetery	woodland	2.08	WS203
233	hypothesis.n.02	female_child.n.01	possibility	girl	1.94	WS203
234	cup.n.01	substance.n.07	cup	substance	1.92	WS203
235	forest.n.02	cemetery.n.01	forest	graveyard	1.85	WS203
236	stock.n.10	egg.n.02	stock	egg	1.81	WS203
237	calendar_month.n.01	hotel.n.01	month	hotel	1.81	WS203
238	department_of_energy.n.01	secretary.n.01	energy	secretary	1.81	WS203
239	common_law.n.02	group.n.01	precedent	group	1.77	WS203
240	product.n.02	hike.n.01	production	hike	1.75	WS203
241	stock.n.03	telephone.n.01	stock	phone	1.62	WS203
242	holy_place.n.01	sexual_activity.n.01	holy	sex	1.62	WS203
243	stock_certificate.n.01	certificate_of_deposit.n.01	stock	CD	1.31	WS203
244	beverage.n.01	ear.n.05	drink	ear	1.31	WS203
245	delay.n.02	racism.n.01	delay	racism	1.19	WS203
246	stock.n.11	life.n.11	stock	life	0.92	WS203
247	monk.n.01	slave.n.02	monk	slave	0.92	WS203
248	chap.n.01	sorcerer.n.01	lad	wizard	0.92	WS203
249	livestock.n.01	jaguar.n.01	stock	jaguar	0.92	WS203
250	sugar.n.01	approach.n.05	sugar	approach	0.88	WS203
251	cock.n.04	voyage.n.02	rooster	voyage	0.62	WS203
252	noon.n.01	string.n.04	noon	string	0.54	WS203
253	chord.n.02	smile.n.01	chord	smile	0.54	WS203
254	professor.n.01	cucumber.n.01	professor	cucumber	0.31	WS203
255	king.n.10	cabbage.n.01	king	cabbage	0.23	WS203
256	godhead.n.01	godhead.n.01	creator	maker	9.62	SimLex
257	cow.n.01	cattle.n.01	cow	cattle	9.52	SimLex
258	area.n.03	area.n.03	area	region	9.47	SimLex
259	student.n.01	student.n.01	student	pupil	9.35	SimLex
260	lawyer.n.01	lawyer.n.01	attorney	lawyer	9.35	SimLex
261	hallway.n.01	corridor.n.01	hallway	corridor	9.28	SimLex
262	teacher.n.01	teacher.n.01	teacher	instructor	9.25	SimLex
263	cab.n.03	cab.n.03	taxi	cab	9.2	SimLex
264	drizzle.n.01	rain.n.01	drizzle	rain	9.17	SimLex
265	boundary.n.01	edge.n.01	boundary	border	9.08	SimLex
266	bull.n.05	sheriff.n.01	cop	sheriff	9.05	SimLex
267	adversary.n.01	adversary.n.01	adversary	opponent	9.05	SimLex
268	corporation.n.01	business.n.01	corporation	business	9.02	SimLex
269	victory.n.01	victory.n.01	victory	triumph	8.98	SimLex
270	doctor.n.01	doctor.n.01	physician	doctor	8.88	SimLex
271	journey.n.01	trip.n.01	journey	trip	8.88	SimLex
272	movie.n.01	movie.n.01	movie	film	8.87	SimLex
273	job.n.02	job.n.02	task	job	8.87	SimLex
274	shore.n.01	seashore.n.01	shore	coast	8.83	SimLex
275	heroine.n.01	hero.n.02	heroine	hero	8.78	SimLex
276	danger.n.03	menace.n.01	danger	threat	8.78	SimLex
277	anger.n.01	fury.n.01	anger	fury	8.73	SimLex
278	champion.n.01	winner.n.01	champion	winner	8.73	SimLex
279	assignment.n.01	job.n.02	assignment	task	8.7	SimLex
280	alcohol.n.01	gin.n.01	alcohol	gin	8.65	SimLex
281	motor.n.01	engine.n.01	motor	engine	8.65	SimLex
282	buddy.n.01	companion.n.01	buddy	companion	8.65	SimLex
283	bubble.n.01	soapsuds.n.01	bubble	suds	8.57	SimLex
284	crib.n.01	cradle.n.01	crib	cradle	8.55	SimLex
285	manner.n.01	manner.n.01	style	fashion	8.5	SimLex
286	aggression.n.03	aggression.n.03	aggression	hostility	8.48	SimLex
287	horse.n.01	mare.n.01	horse	mare	8.33	SimLex
288	couple.n.04	couple.n.04	couple	pair	8.33	SimLex
289	bag.n.04	bag.n.04	purse	bag	8.33	SimLex
290	ocean.n.02	ocean.n.02	sea	ocean	8.27	SimLex
291	orthodontist.n.01	dentist.n.01	orthodontist	dentist	8.27	SimLex
292	air_travel.n.01	flight.n.09	aviation	flight	8.18	SimLex
293	abdomen.n.01	abdomen.n.01	belly	abdomen	8.13	SimLex
294	temper.n.02	emotion.n.01	mood	emotion	8.12	SimLex
295	airplane.n.01	jet.n.01	plane	jet	8.1	SimLex
296	noise.n.02	noise.n.02	racket	noise	8.1	SimLex
297	formula.n.01	equation.n.01	formula	equation	7.95	SimLex
298	cancer.n.01	illness.n.01	cancer	sickness	7.93	SimLex
299	bird.n.01	hawk.n.01	bird	hawk	7.85	SimLex
300	mob.n.01	crowd.n.01	mob	crowd	7.85	SimLex
301	wine.n.01	liquor.n.01	wine	liquor	7.85	SimLex
302	jar.n.02	bottle.n.02	jar	bottle	7.83	SimLex
303	animal.n.01	animal.n.01	beast	animal	7.83	SimLex
304	rat.n.01	mouse.n.01	rat	mouse	7.78	SimLex
305	evening.n.01	twilight.n.01	evening	dusk	7.78	SimLex
306	emotion.n.01	passion.n.01	emotion	passion	7.72	SimLex
307	celebration.n.01	ceremony.n.01	celebration	ceremony	7.72	SimLex
308	bungalow.n.01	cabin.n.02	cottage	cabin	7.72	SimLex
309	impression.n.01	impression.n.01	belief	opinion	7.7	SimLex
310	wagon.n.04	baby_buggy.n.01	wagon	carriage	7.7	SimLex
311	population.n.02	citizenry.n.01	population	people	7.68	SimLex
312	charcoal.n.01	coal.n.01	charcoal	coal	7.63	SimLex
313	capability.n.01	competence.n.01	capability	competence	7.62	SimLex
314	wire.n.02	cord.n.03	wire	cord	7.62	SimLex
315	rabbi.n.01	curate.n.01	rabbi	minister	7.62	SimLex
316	ceiling.n.03	ceiling.n.03	roof	ceiling	7.58	SimLex
317	book.n.10	literature.n.01	book	literature	7.53	SimLex
318	ballad.n.01	song.n.01	ballad	song	7.53	SimLex
319	beer.n.01	alcohol.n.01	beer	alcohol	7.5	SimLex
320	male_child.n.01	child.n.01	boy	kid	7.5	SimLex
321	competence.n.01	ability.n.01	competence	ability	7.5	SimLex
322	tobacco.n.01	cigarette.n.01	tobacco	cigarette	7.5	SimLex
323	steak.n.01	meat.n.01	steak	meat	7.47	SimLex
324	communication.n.02	language.n.01	communication	language	7.47	SimLex
325	linen.n.01	fabric.n.01	linen	fabric	7.47	SimLex
326	wisdom.n.03	intelligence.n.01	wisdom	intelligence	7.47	SimLex
327	car.n.03	cab.n.01	car	cab	7.42	SimLex
328	crowd.n.02	crowd.n.02	crowd	bunch	7.42	SimLex
329	alcohol.n.01	wine.n.01	alcohol	wine	7.42	SimLex
330	politician.n.01	president.n.04	politician	president	7.38	SimLex
331	mud.n.01	soil.n.02	mud	dirt	7.32	SimLex
332	cloud.n.04	haze.n.01	cloud	haze	7.32	SimLex
333	river.n.01	stream.n.01	river	stream	7.3	SimLex
334	wood.n.01	log.n.01	wood	log	7.3	SimLex
335	deity.n.01	spirit.n.04	god	spirit	7.3	SimLex
336	proof.n.02	fact.n.01	proof	fact	7.3	SimLex
337	alcohol.n.01	whiskey.n.01	alcohol	whiskey	7.27	SimLex
338	leader.n.01	director.n.01	leader	manager	7.27	SimLex
339	reflection.n.05	picture.n.01	reflection	image	7.27	SimLex
340	metallic_element.n.01	aluminum.n.01	metal	aluminum	7.25	SimLex
341	government.n.02	management.n.01	administration	management	7.25	SimLex
342	struggle.n.01	conquest.n.02	battle	conquest	7.22	SimLex
343	sweater.n.01	jacket.n.01	sweater	jacket	7.15	SimLex
344	meal.n.01	dinner.n.01	meal	dinner	7.15	SimLex
345	fee.n.01	payment.n.01	fee	payment	7.15	SimLex
346	actress.n.01	actor.n.01	actress	actor	7.12	SimLex
347	crime.n.01	misdemeanor.n.01	crime	violation	7.12	SimLex
348	sass.n.01	sass.n.01	mouth	lip	7.1	SimLex
349	steeple.n.01	chapel.n.01	steeple	chapel	7.08	SimLex
350	horse.n.01	colt.n.01	horse	colt	7.07	SimLex
351	father.n.01	parent.n.01	father	parent	7.07	SimLex
352	strength.n.01	might.n.01	strength	might	7.07	SimLex
353	value.n.06	impression.n.01	value	belief	7.07	SimLex
354	right.n.07	justice.n.01	right	justice	7.05	SimLex
355	archbishop.n.01	bishop.n.01	archbishop	bishop	7.05	SimLex
356	cattle.n.01	beef.n.01	cattle	beef	7.03	SimLex
357	bird.n.01	hen.n.02	bird	hen	7.03	SimLex
358	commercial_enterprise.n.02	industry.n.02	business	industry	7.02	SimLex
359	music.n.01	tune.n.01	music	melody	6.98	SimLex
360	alcohol.n.01	brandy.n.01	alcohol	brandy	6.98	SimLex
361	flower.n.01	violet.n.01	flower	violet	6.95	SimLex
362	monster.n.04	monster.n.04	monster	demon	6.95	SimLex
363	illness.n.01	infection.n.01	illness	infection	6.9	SimLex
364	adult.n.01	defender.n.01	adult	guardian	6.9	SimLex
365	limb.n.01	leg.n.02	limb	leg	6.9	SimLex
366	vision.n.03	sensing.n.02	vision	perception	6.88	SimLex
367	mink.n.01	fur.n.01	mink	fur	6.83	SimLex
368	beam.n.04	sunlight.n.01	ray	sunshine	6.83	SimLex
369	son.n.01	son.n.01	boy	son	6.75	SimLex
370	big_cat.n.01	lion.n.01	cat	lion	6.75	SimLex
371	canyon.n.01	valley.n.01	canyon	valley	6.75	SimLex
372	aisle.n.02	hallway.n.01	aisle	hallway	6.75	SimLex
373	alcohol.n.01	cocktail.n.01	alcohol	cocktail	6.73	SimLex
374	earth.n.01	earth.n.01	world	globe	6.67	SimLex
375	chair.n.01	bench.n.07	chair	bench	6.67	SimLex
376	money.n.01	capital.n.01	money	capital	6.67	SimLex
377	sofa.n.01	chair.n.01	sofa	chair	6.67	SimLex
378	cloud.n.02	mist.n.01	cloud	mist	6.67	SimLex
379	male_child.n.01	brother.n.04	boy	brother	6.67	SimLex
380	bird.n.02	turkey.n.04	bird	turkey	6.58	SimLex
381	endurance.n.01	strength.n.01	endurance	strength	6.58	SimLex
382	violin.n.01	musical_instrument.n.01	violin	instrument	6.58	SimLex
383	composer.n.01	writer.n.02	composer	writer	6.58	SimLex
384	cabin.n.02	hovel.n.01	cabin	hut	6.53	SimLex
385	intelligence.n.03	logic.n.05	intelligence	logic	6.5	SimLex
386	cannabis.n.02	herb.n.02	marijuana	herb	6.5	SimLex
387	mother.n.01	defender.n.01	mother	guardian	6.5	SimLex
388	frustration.n.03	anger.n.01	frustration	anger	6.5	SimLex
389	body_of_water.n.01	ice.n.02	water	ice	6.47	SimLex
390	vehicle.n.01	bus.n.04	vehicle	bus	6.47	SimLex
391	atom.n.02	atom.n.02	molecule	atom	6.45	SimLex
392	united_states_navy.n.01	united_states_army.n.01	navy	army	6.43	SimLex
393	tin.n.01	aluminum.n.01	tin	aluminum	6.42	SimLex
394	storm.n.01	hurricane.n.01	storm	hurricane	6.38	SimLex
395	book.n.01	textbook.n.01	book	text	6.35	SimLex
396	aisle.n.02	hallway.n.01	aisle	hall	6.35	SimLex
397	craze.n.02	confusion.n.01	hysteria	confusion	6.33	SimLex
398	sandwich.n.01	lunch.n.01	sandwich	lunch	6.3	SimLex
399	mouth.n.02	tooth.n.03	mouth	tooth	6.3	SimLex
400	priest.n.02	monk.n.01	priest	monk	6.28	SimLex
401	driver.n.02	fender.n.02	driver	pilot	6.28	SimLex
402	whiskey.n.01	gin.n.01	whiskey	gin	6.28	SimLex
403	winter.n.01	season.n.02	winter	season	6.27	SimLex
404	glass.n.07	crystal.n.05	glass	crystal	6.27	SimLex
405	dictionary.n.01	definition.n.01	dictionary	definition	6.25	SimLex
406	article.n.01	diary.n.01	article	journal	6.18	SimLex
407	noise.n.01	rattle.n.01	noise	rattle	6.17	SimLex
408	kidney.n.01	electric_organ.n.01	kidney	organ	6.17	SimLex
409	organ.n.02	liver.n.03	organ	liver	6.15	SimLex
410	hen.n.03	turkey.n.04	hen	turkey	6.13	SimLex
411	rhythm.n.04	melody.n.02	rhythm	melody	6.12	SimLex
412	bed.n.01	furniture.n.01	bed	furniture	6.08	SimLex
413	influenza.n.01	fever.n.01	flu	fever	6.08	SimLex
414	insect.n.01	bee.n.01	insect	bee	6.07	SimLex
415	wealth.n.01	prestige.n.01	wealth	prestige	6.07	SimLex
416	oak.n.01	maple.n.01	oak	maple	6.03	SimLex
417	happiness.n.02	peace.n.02	happiness	peace	6.03	SimLex
418	code.n.02	symbol.n.01	code	symbol	6.03	SimLex
419	pipe.n.03	cigar.n.01	pipe	cigar	6.03	SimLex
420	cloud.n.02	fog.n.01	cloud	fog	6	SimLex
421	sunset.n.01	evening.n.01	sunset	evening	5.98	SimLex
422	rain.n.01	mist.n.01	rain	mist	5.97	SimLex
423	lover.n.03	companion.n.01	lover	companion	5.97	SimLex
424	army.n.01	host.n.05	army	legion	5.95	SimLex
425	computerized_tomography.n.01	positron_emission_tomography.n.01	cat	pet	5.95	SimLex
426	prince.n.01	king.n.01	prince	king	5.92	SimLex
427	abdomen.n.01	waist.n.01	stomach	waist	5.9	SimLex
428	intelligence.n.01	insight.n.03	intelligence	insight	5.9	SimLex
429	accident.n.01	calamity.n.01	accident	catastrophe	5.9	SimLex
430	apparel.n.01	fabric.n.01	clothes	fabric	5.87	SimLex
431	moon.n.06	planet.n.03	moon	planet	5.87	SimLex
432	finish.n.04	quest.n.02	goal	quest	5.83	SimLex
433	house.n.01	apartment.n.01	house	apartment	5.8	SimLex
434	death.n.01	calamity.n.01	death	tragedy	5.8	SimLex
435	meat.n.01	bacon.n.01	meat	bacon	5.8	SimLex
436	comfort.n.01	safety.n.01	comfort	safety	5.8	SimLex
437	child.n.01	male_child.n.01	child	boy	5.75	SimLex
438	woman.n.01	wife.n.01	woman	wife	5.72	SimLex
439	river.n.01	sea.n.01	river	sea	5.72	SimLex
440	elegance.n.02	manner.n.01	elegance	style	5.72	SimLex
441	impression.n.01	idea.n.01	opinion	idea	5.7	SimLex
442	artillery.n.01	cannon.n.01	gun	cannon	5.68	SimLex
443	president.n.03	mayor.n.01	president	mayor	5.68	SimLex
444	crime.n.01	fraud.n.01	crime	fraud	5.65	SimLex
445	newspaper.n.03	information.n.02	newspaper	information	5.65	SimLex
446	book.n.10	report.n.03	book	story	5.63	SimLex
447	polyester.n.03	cotton.n.02	polyester	cotton	5.63	SimLex
448	tin.n.01	metallic_element.n.01	tin	metal	5.63	SimLex
449	cloud.n.02	storm.n.01	cloud	storm	5.6	SimLex
450	beach.n.01	island.n.01	beach	island	5.6	SimLex
451	meter.n.01	yard.n.01	meter	yard	5.6	SimLex
452	cab.n.03	bus.n.04	cab	bus	5.6	SimLex
453	communication.n.02	television.n.01	communication	television	5.6	SimLex
454	bias.n.01	opinion.n.01	bias	opinion	5.6	SimLex
455	doctor.n.01	orthodontist.n.01	doctor	orthodontist	5.58	SimLex
456	assistant.n.01	maid.n.01	helper	maid	5.58	SimLex
457	car.n.01	locomotive.n.01	machine	engine	5.58	SimLex
458	floor.n.02	deck.n.01	floor	deck	5.55	SimLex
459	vitamin.n.01	iron.n.01	vitamin	iron	5.55	SimLex
460	tree.n.01	maple.n.02	tree	maple	5.53	SimLex
461	august.n.01	calendar_month.n.01	august	month	5.53	SimLex
462	uncle.n.01	aunt.n.01	uncle	aunt	5.5	SimLex
463	exit.n.01	doorway.n.01	exit	doorway	5.5	SimLex
464	street.n.01	alley.n.01	street	alley	5.48	SimLex
465	phrase.n.01	word.n.01	phrase	word	5.48	SimLex
466	snow.n.01	weather.n.01	snow	weather	5.48	SimLex
467	discussion.n.02	argument.n.03	discussion	argument	5.48	SimLex
468	apparel.n.01	fabric.n.01	clothes	cloth	5.47	SimLex
469	day.n.07	dawn.n.03	day	dawn	5.47	SimLex
470	opinion.n.05	choice.n.01	opinion	choice	5.43	SimLex
471	book.n.10	article.n.03	book	article	5.43	SimLex
472	beer.n.01	beverage.n.01	beer	beverage	5.42	SimLex
473	doorway.n.01	doorway.n.01	door	doorway	5.4	SimLex
474	era.n.01	decade.n.01	era	decade	5.4	SimLex
475	paper.n.01	cardboard.n.01	paper	cardboard	5.38	SimLex
476	pain.n.01	injury.n.01	pain	harm	5.38	SimLex
477	female_child.n.01	child.n.01	girl	child	5.38	SimLex
478	parent.n.02	adult.n.02	parent	adult	5.37	SimLex
479	actor.n.02	employer.n.01	worker	employer	5.37	SimLex
480	intelligence.n.01	skill.n.02	intelligence	skill	5.35	SimLex
481	apparel.n.01	coat.n.01	clothes	coat	5.35	SimLex
482	anatomy.n.01	biology.n.01	anatomy	biology	5.33	SimLex
483	whiskey.n.01	champagne.n.01	whiskey	champagne	5.33	SimLex
484	man.n.05	husband.n.01	man	husband	5.32	SimLex
485	neck.n.04	spine.n.04	neck	spine	5.32	SimLex
486	military_capability.n.01	capability.n.01	strength	capability	5.28	SimLex
487	door.n.01	gate.n.01	door	gate	5.25	SimLex
488	plate.n.05	bowl.n.04	plate	bowl	5.23	SimLex
489	club.n.02	club.n.02	club	society	5.23	SimLex
490	railing.n.01	fence.n.01	rail	fence	5.22	SimLex
491	gossip.n.03	news.n.02	gossip	news	5.22	SimLex
492	wine.n.01	brandy.n.01	wine	brandy	5.15	SimLex
493	bean.n.02	coffee_bean.n.01	bean	coffee	5.15	SimLex
494	vessel.n.03	vein.n.01	vessel	vein	5.15	SimLex
495	bible.n.01	hymn.n.01	bible	hymn	5.15	SimLex
496	apparel.n.01	jacket.n.01	clothes	jacket	5.15	SimLex
497	sugar.n.01	honey.n.01	sugar	honey	5.13	SimLex
498	car.n.02	baby_buggy.n.01	car	carriage	5.13	SimLex
499	cup.n.02	jar.n.02	cup	jar	5.13	SimLex
500	united_states_army.n.01	team.n.01	army	squad	5.08	SimLex
501	impression.n.01	concept.n.01	belief	concept	5.08	SimLex
502	birthday.n.02	date.n.01	birthday	date	5.08	SimLex
503	meter.n.01	column_inch.n.01	meter	inch	5.08	SimLex
504	argument.n.04	criticism.n.03	argument	criticism	5.08	SimLex
505	bible.n.01	bible.n.01	book	bible	5	SimLex
506	joy.n.01	pride.n.01	joy	pride	5	SimLex
507	grass.n.01	moss.n.01	grass	moss	5	SimLex
508	narrative.n.01	subject.n.01	story	topic	5	SimLex
509	captain.n.01	bluejacket.n.01	captain	sailor	5	SimLex
510	book.n.06	data.n.01	book	information	5	SimLex
511	baby.n.02	daughter.n.01	baby	daughter	5	SimLex
512	muscle.n.02	tongue.n.01	muscle	tongue	5	SimLex
513	death.n.04	burial.n.01	death	burial	4.93	SimLex
514	accident.n.02	emergency.n.02	accident	emergency	4.93	SimLex
515	calf.n.01	bull.n.11	calf	bull	4.93	SimLex
516	basketball.n.02	baseball.n.02	basketball	baseball	4.92	SimLex
517	science.n.01	psychology.n.01	science	psychology	4.92	SimLex
518	lake.n.01	swamp.n.01	lake	swamp	4.92	SimLex
519	cloud.n.02	weather.n.01	cloud	weather	4.87	SimLex
520	day.n.07	morning.n.01	day	morning	4.87	SimLex
521	sleeve.n.01	shoulder.n.04	arm	shoulder	4.85	SimLex
522	game.n.01	action.n.02	game	action	4.85	SimLex
523	man.n.06	father.n.01	man	father	4.83	SimLex
524	snow.n.01	storm.n.01	snow	storm	4.8	SimLex
525	torso.n.01	spine.n.05	body	spine	4.78	SimLex
526	sheep.n.01	cattle.n.01	sheep	cattle	4.77	SimLex
527	sorrow.n.01	shame.n.02	sorrow	shame	4.77	SimLex
528	fact.n.01	insight.n.03	fact	insight	4.77	SimLex
529	discussion.n.02	literature.n.01	word	literature	4.77	SimLex
530	journey.n.01	conquest.n.02	journey	conquest	4.72	SimLex
531	book.n.10	essay.n.01	book	essay	4.72	SimLex
532	man.n.03	warrior.n.01	man	warrior	4.72	SimLex
533	toe.n.02	finger.n.03	toe	finger	4.68	SimLex
534	wall.n.01	brick.n.01	wall	brick	4.68	SimLex
535	beach.n.01	sea.n.01	beach	sea	4.68	SimLex
536	sky.n.01	universe.n.01	sky	universe	4.68	SimLex
537	doctor.n.04	professor.n.01	doctor	professor	4.65	SimLex
538	cousin.n.01	uncle.n.01	cousin	uncle	4.63	SimLex
539	moment.n.02	moment.n.02	second	minute	4.62	SimLex
540	room.n.01	cell.n.06	room	cell	4.58	SimLex
541	grass.n.01	blade.n.01	grass	blade	4.57	SimLex
542	buttock.n.01	tongue.n.01	cheek	tongue	4.52	SimLex
543	actor.n.01	singer.n.01	actor	singer	4.52	SimLex
544	deity.n.01	priest.n.02	god	priest	4.5	SimLex
545	flower.n.02	bulb.n.01	flower	bulb	4.48	SimLex
546	torso.n.01	thorax.n.02	body	chest	4.45	SimLex
547	beer.n.01	champagne.n.01	beer	champagne	4.45	SimLex
548	date.n.06	calendar.n.03	date	calendar	4.42	SimLex
549	school.n.04	class.n.02	school	grade	4.42	SimLex
550	breakfast.n.01	supper.n.01	breakfast	supper	4.4	SimLex
551	breakfast.n.01	bacon.n.02	breakfast	bacon	4.37	SimLex
552	teacher.n.01	rabbi.n.02	teacher	rabbi	4.37	SimLex
553	attitude.n.01	assurance.n.01	attitude	confidence	4.35	SimLex
554	sign_of_the_zodiac.n.01	barn.n.02	house	barn	4.33	SimLex
555	boat.n.01	deck.n.01	boat	deck	4.28	SimLex
556	lens.n.05	television_camera.n.01	lens	camera	4.28	SimLex
557	blood.n.01	flesh.n.01	blood	flesh	4.28	SimLex
558	hill.n.01	cliff.n.01	hill	cliff	4.28	SimLex
559	teacher.n.01	benefactor.n.01	teacher	helper	4.28	SimLex
560	ally.n.02	guest.n.01	friend	guest	4.25	SimLex
561	flower.n.01	shrub.n.01	flower	bush	4.25	SimLex
562	pollution.n.01	atmosphere.n.04	pollution	atmosphere	4.25	SimLex
563	father.n.01	brother.n.04	father	brother	4.2	SimLex
564	camp.n.03	cabin.n.02	camp	cabin	4.2	SimLex
565	hand.n.01	animal_foot.n.01	hand	foot	4.17	SimLex
566	bone.n.01	jaw.n.01	bone	jaw	4.17	SimLex
567	bone.n.01	knee.n.03	bone	knee	4.17	SimLex
568	daughter.n.01	child.n.02	daughter	kid	4.17	SimLex
569	bone.n.01	tooth.n.01	bone	teeth	4.17	SimLex
570	man.n.03	child.n.03	man	child	4.13	SimLex
571	death.n.01	calamity.n.01	death	catastrophe	4.13	SimLex
572	college.n.01	class.n.06	college	class	4.13	SimLex
573	anger.n.01	temper.n.02	anger	mood	4.1	SimLex
574	arm.n.01	torso.n.01	arm	body	4.05	SimLex
575	milk.n.04	juice.n.01	milk	juice	4.05	SimLex
576	apple.n.02	lemon.n.03	apple	lemon	4.05	SimLex
577	wealth.n.01	fame.n.02	wealth	fame	4.02	SimLex
578	weekend.n.01	week.n.03	weekend	week	4	SimLex
579	letter.n.01	paragraph.n.01	letter	paragraph	4	SimLex
580	hired_hand.n.01	wrist.n.01	hand	wrist	3.97	SimLex
581	song.n.01	story.n.02	song	story	3.97	SimLex
582	occupation.n.01	management.n.01	job	management	3.97	SimLex
583	logic.n.01	arithmetic.n.01	logic	arithmetic	3.97	SimLex
584	torso.n.01	abdomen.n.01	body	stomach	3.93	SimLex
585	crowd.n.02	parade.n.02	crowd	parade	3.93	SimLex
586	band.n.02	parade.n.01	band	parade	3.92	SimLex
587	man.n.06	uncle.n.01	man	uncle	3.92	SimLex
588	hand.n.01	thumb.n.01	hand	thumb	3.88	SimLex
589	acquaintance.n.03	guy.n.01	friend	guy	3.88	SimLex
590	nerve.n.01	brain.n.01	nerve	brain	3.88	SimLex
591	sleeve.n.01	bone.n.01	arm	bone	3.83	SimLex
592	bone.n.03	ankle.n.01	bone	ankle	3.82	SimLex
593	eyebrow.n.01	eye.n.05	brow	eye	3.82	SimLex
594	box.n.01	booth.n.01	box	booth	3.8	SimLex
595	yard.n.01	inch.n.01	yard	inch	3.78	SimLex
596	guitar.n.01	drum.n.01	guitar	drum	3.78	SimLex
597	bone.n.01	elbow.n.04	bone	elbow	3.78	SimLex
598	beach.n.01	reef.n.01	beach	reef	3.77	SimLex
599	grain.n.02	wheat.n.02	cereal	wheat	3.75	SimLex
600	doorway.n.01	corridor.n.01	door	corridor	3.73	SimLex
601	mountain.n.01	ledge.n.01	mountain	ledge	3.73	SimLex
602	chicken.n.01	steak.n.01	chicken	steak	3.73	SimLex
603	nose.n.01	mouth.n.02	nose	mouth	3.73	SimLex
604	arm.n.02	muscle.n.01	arm	muscle	3.72	SimLex
605	dinner.n.01	soup.n.01	dinner	soup	3.72	SimLex
606	fee.n.01	wage.n.01	fee	salary	3.72	SimLex
607	word.n.01	dictionary.n.01	word	dictionary	3.68	SimLex
608	airplane.n.01	airport.n.01	plane	airport	3.65	SimLex
609	employer.n.01	employee.n.01	employer	employee	3.65	SimLex
610	arm.n.01	vein.n.05	arm	vein	3.65	SimLex
611	medium.n.01	news.n.04	medium	news	3.65	SimLex
612	muscle.n.02	bone.n.01	muscle	bone	3.65	SimLex
613	gun.n.01	knife.n.02	gun	knife	3.65	SimLex
614	telephone.n.01	booth.n.01	telephone	booth	3.63	SimLex
615	air.n.01	helium.n.01	air	helium	3.63	SimLex
616	north.n.04	west.n.08	north	west	3.63	SimLex
617	arm.n.01	wrist.n.01	arm	wrist	3.57	SimLex
618	father.n.06	god.n.03	father	god	3.57	SimLex
619	guy.n.01	spouse.n.01	guy	partner	3.57	SimLex
620	nail.n.02	thumb.n.02	nail	thumb	3.55	SimLex
621	eye.n.05	rip.n.02	eye	tear	3.55	SimLex
622	dad.n.01	mother.n.01	dad	mother	3.55	SimLex
623	idea.n.01	image.n.01	idea	image	3.55	SimLex
624	root.n.01	grass.n.01	root	grass	3.55	SimLex
625	bed.n.01	chair.n.01	bed	chair	3.5	SimLex
626	decade.n.01	century.n.01	decade	century	3.48	SimLex
627	seed.n.01	mustard.n.01	seed	mustard	3.48	SimLex
628	car.n.02	bicycle.n.01	car	bicycle	3.47	SimLex
629	dame.n.02	gentleman.n.01	lady	gentleman	3.42	SimLex
630	game.n.01	fun.n.03	game	fun	3.42	SimLex
631	shoulder.n.01	head.n.26	shoulder	head	3.42	SimLex
632	money.n.01	diamond.n.04	money	diamond	3.42	SimLex
633	bed.n.01	couch.n.03	bed	couch	3.42	SimLex
634	nail.n.01	hand.n.01	nail	hand	3.42	SimLex
635	bed.n.01	bedroom.n.01	bed	bedroom	3.4	SimLex
636	car.n.01	highway.n.01	car	highway	3.4	SimLex
637	bathroom.n.01	bedroom.n.01	bathroom	bedroom	3.4	SimLex
638	blood.n.01	marrow.n.01	blood	marrow	3.4	SimLex
639	woman.n.01	man.n.01	woman	man	3.33	SimLex
640	window.n.01	door.n.04	window	door	3.33	SimLex
641	dinner.n.01	breakfast.n.01	dinner	breakfast	3.33	SimLex
642	bread.n.01	flour.n.01	bread	flour	3.33	SimLex
643	curve.n.01	angle.n.01	curve	angle	3.33	SimLex
644	room.n.01	bathroom.n.01	room	bath	3.33	SimLex
645	finger.n.02	palm.n.02	finger	palm	3.33	SimLex
646	trial.n.04	verdict.n.01	trial	verdict	3.33	SimLex
647	apartment.n.01	hotel.n.01	apartment	hotel	3.33	SimLex
648	guy.n.01	girl.n.05	guy	girl	3.33	SimLex
649	apparel.n.01	wardrobe.n.01	clothes	closet	3.27	SimLex
650	bee.n.01	queen.n.01	bee	queen	3.27	SimLex
651	king.n.01	princess.n.01	king	princess	3.27	SimLex
652	target.n.04	arrow.n.02	target	arrow	3.25	SimLex
653	valet.n.01	lookout.n.01	man	sentry	3.25	SimLex
654	winner.n.02	goal.n.04	winner	goal	3.23	SimLex
655	disk.n.02	computer.n.01	disc	computer	3.2	SimLex
656	groom.n.01	bride.n.03	groom	bride	3.17	SimLex
657	chemistry.n.01	theory.n.01	chemistry	theory	3.17	SimLex
658	cup.n.05	cone.n.03	cup	cone	3.17	SimLex
659	world.n.08	brotherhood.n.02	men	fraternity	3.13	SimLex
660	elbow.n.05	ankle.n.01	elbow	ankle	3.13	SimLex
661	torso.n.01	nerve.n.01	body	nerve	3.13	SimLex
662	college.n.02	profession.n.02	college	profession	3.12	SimLex
663	assurance.n.01	self.n.01	confidence	self	3.12	SimLex
664	aunt.n.01	nephew.n.01	aunt	nephew	3.1	SimLex
665	tongue.n.01	throat.n.04	tongue	throat	3.1	SimLex
666	bathroom.n.01	kitchen.n.01	bathroom	kitchen	3.1	SimLex
667	atom.n.02	carbon.n.01	atom	carbon	3.1	SimLex
668	animal.n.01	person.n.01	animal	person	3.05	SimLex
669	atom.n.02	air.n.01	molecule	air	3.05	SimLex
670	rod.n.01	curtain.n.01	rod	curtain	3.03	SimLex
671	page.n.01	paragraph.n.01	page	paragraph	3.03	SimLex
672	apparel.n.01	draftsman.n.02	clothes	drawer	3.02	SimLex
673	layer.n.01	blanket.n.03	bed	blanket	3.02	SimLex
674	mother.n.01	wife.n.01	mother	wife	3.02	SimLex
675	horse.n.01	ox.n.02	horse	ox	3.02	SimLex
676	danger.n.01	disease.n.01	danger	disease	3	SimLex
677	child.n.03	adult.n.01	child	adult	2.98	SimLex
678	diet.n.01	salad.n.01	diet	salad	2.98	SimLex
679	church_service.n.01	choir.n.01	church	choir	2.95	SimLex
680	cow.n.01	goat.n.01	cow	goat	2.93	SimLex
681	girl.n.01	maid.n.02	girl	maid	2.93	SimLex
682	news.n.01	page.n.01	word	page	2.92	SimLex
683	leg.n.01	arm.n.01	leg	arm	2.88	SimLex
684	apple.n.01	juice.n.01	apple	juice	2.88	SimLex
685	wood.n.01	paper.n.01	wood	paper	2.88	SimLex
686	dinner.n.01	chicken.n.01	dinner	chicken	2.85	SimLex
687	bride.n.03	princess.n.01	bride	princess	2.8	SimLex
688	throat.n.04	nose.n.02	throat	nose	2.8	SimLex
689	bee.n.01	ant.n.01	bee	ant	2.78	SimLex
690	sleeve.n.01	knee.n.03	arm	knee	2.75	SimLex
691	car.n.03	factory.n.01	car	factory	2.75	SimLex
692	rice.n.02	bean.n.03	rice	bean	2.72	SimLex
693	liver.n.01	lung.n.01	liver	lung	2.7	SimLex
694	horn.n.08	drum.n.02	horn	drum	2.68	SimLex
695	hat.n.01	coat.n.01	hat	coat	2.67	SimLex
696	wagon.n.01	container.n.01	wagon	container	2.65	SimLex
697	father.n.01	daughter.n.01	father	daughter	2.62	SimLex
698	ally.n.02	teacher.n.01	friend	teacher	2.62	SimLex
699	ceiling.n.03	floor.n.03	roof	floor	2.62	SimLex
700	wall.n.02	decoration.n.01	wall	decoration	2.62	SimLex
701	ball.n.10	cannon.n.05	ball	cannon	2.58	SimLex
702	family.n.01	state.n.03	home	state	2.58	SimLex
703	book.n.10	theme.n.03	book	theme	2.58	SimLex
704	car.n.01	horn.n.08	car	horn	2.57	SimLex
705	motor.n.01	boat.n.01	motor	boat	2.57	SimLex
706	pot.n.04	appliance.n.01	pot	appliance	2.53	SimLex
707	bone.n.01	neck.n.04	bone	neck	2.53	SimLex
708	word.n.02	clue.n.02	word	clue	2.53	SimLex
709	ally.n.02	mother.n.05	friend	mother	2.53	SimLex
710	news.n.01	newspaper.n.03	word	newspaper	2.47	SimLex
711	treaty.n.01	condition.n.07	pact	condition	2.45	SimLex
712	ceiling.n.02	cathedral.n.01	ceiling	cathedral	2.42	SimLex
713	winter.n.01	summer.n.01	winter	summer	2.38	SimLex
714	tax.n.01	income.n.01	tax	income	2.38	SimLex
715	hound.n.01	fox.n.01	hound	fox	2.38	SimLex
716	happiness.n.02	fortune.n.04	happiness	luck	2.38	SimLex
717	dog.n.01	horse.n.01	dog	horse	2.38	SimLex
718	street.n.01	car.n.03	street	car	2.38	SimLex
719	boat.n.01	car.n.02	boat	car	2.37	SimLex
720	big_cat.n.01	rabbit.n.01	cat	rabbit	2.37	SimLex
721	room.n.01	layer.n.01	room	bed	2.35	SimLex
722	meat.n.01	sandwich.n.01	meat	sandwich	2.35	SimLex
723	arithmetic.n.01	rhythm.n.04	arithmetic	rhythm	2.35	SimLex
724	abdomen.n.01	vein.n.01	stomach	vein	2.35	SimLex
725	game.n.03	antic.n.01	game	trick	2.32	SimLex
726	ball.n.09	costume.n.01	ball	costume	2.32	SimLex
727	wife.n.01	husband.n.01	wife	husband	2.3	SimLex
728	apparel.n.01	button.n.07	clothes	button	2.3	SimLex
729	sun.n.04	sky.n.01	sun	sky	2.27	SimLex
730	chocolate.n.02	pie.n.01	chocolate	pie	2.27	SimLex
731	gravy_boat.n.01	anchor.n.01	boat	anchor	2.25	SimLex
732	people.n.01	party.n.05	people	party	2.2	SimLex
733	bell.n.10	door.n.01	bell	door	2.2	SimLex
734	boy.n.02	soldier.n.01	boy	soldier	2.15	SimLex
735	money.n.03	drop.n.01	money	pearl	2.1	SimLex
736	apple.n.01	candy.n.01	apple	candy	2.08	SimLex
737	nanny.n.01	scientist.n.01	nurse	scientist	2.08	SimLex
738	script.n.01	subject.n.01	book	topic	2.07	SimLex
739	area.n.05	corner.n.11	area	corner	2.07	SimLex
740	spoon.n.02	cup.n.02	spoon	cup	2.02	SimLex
741	classroom.n.01	hallway.n.01	classroom	hallway	2	SimLex
742	woman.n.01	secretary.n.02	woman	secretary	1.98	SimLex
743	door.n.04	basement.n.01	door	cellar	1.97	SimLex
744	fun.n.02	football.n.01	fun	football	1.97	SimLex
745	bread.n.01	cheese.n.01	bread	cheese	1.95	SimLex
746	student.n.01	professor.n.01	student	professor	1.95	SimLex
747	column.n.04	bell.n.05	tower	bell	1.9	SimLex
748	barroom.n.01	jail.n.01	bar	jail	1.9	SimLex
749	theater.n.01	key.n.10	house	key	1.9	SimLex
750	male_child.n.01	spouse.n.01	boy	partner	1.9	SimLex
751	lawyer.n.01	banker.n.02	lawyer	banker	1.88	SimLex
752	deity.n.01	devil.n.02	god	devil	1.8	SimLex
753	formula.n.01	logarithm.n.01	formula	log	1.77	SimLex
754	dog.n.01	big_cat.n.01	dog	cat	1.75	SimLex
755	floor.n.03	ceiling.n.03	floor	ceiling	1.73	SimLex
756	ball.n.01	basket.n.03	ball	basket	1.67	SimLex
757	hose.n.03	garden.n.01	hose	garden	1.67	SimLex
758	river.n.01	valley.n.01	river	valley	1.67	SimLex
759	birthday.n.01	year.n.02	birthday	year	1.67	SimLex
760	meat.n.01	bread.n.01	meat	bread	1.67	SimLex
761	lemon.n.01	tea.n.01	lemon	tea	1.6	SimLex
762	writer.n.01	reader.n.01	author	reader	1.6	SimLex
763	arm.n.02	neck.n.04	arm	neck	1.58	SimLex
764	beauty.n.01	old_age.n.01	beauty	age	1.58	SimLex
765	bowling_alley.n.02	roll.n.15	alley	bowl	1.53	SimLex
766	ignorance.n.01	intelligence.n.01	ignorance	intelligence	1.5	SimLex
767	argument.n.01	agreement.n.06	argument	agreement	1.45	SimLex
768	chicken.n.02	rice.n.02	chicken	rice	1.43	SimLex
769	hip.n.01	lip.n.01	hip	lip	1.43	SimLex
770	apple.n.01	sauce.n.01	apple	sauce	1.43	SimLex
771	reality.n.03	illusion.n.01	reality	illusion	1.42	SimLex
772	sign_of_the_zodiac.n.01	carpet.n.02	house	carpet	1.38	SimLex
773	biography.n.01	fiction.n.01	biography	fiction	1.38	SimLex
774	box.n.02	elevator.n.01	box	elevator	1.32	SimLex
775	water.n.01	salt.n.01	water	salt	1.3	SimLex
776	box.n.01	hat.n.01	box	hat	1.3	SimLex
777	apartment.n.01	furniture.n.01	apartment	furniture	1.28	SimLex
778	wealth.n.01	poverty.n.01	wealth	poverty	1.27	SimLex
779	box.n.01	cigar.n.01	box	cigar	1.25	SimLex
780	deity.n.01	prey.n.02	god	prey	1.23	SimLex
781	vegetable_oil.n.01	mink.n.01	oil	mink	1.23	SimLex
782	butter.n.01	potato.n.01	butter	potato	1.22	SimLex
783	bacon.n.01	bean.n.01	bacon	bean	1.22	SimLex
784	diet.n.01	apple.n.01	diet	apple	1.18	SimLex
785	gun.n.01	dawn.n.03	gun	dawn	1.18	SimLex
786	car.n.01	gauge.n.01	car	gauge	1.13	SimLex
787	school.n.04	law.n.01	school	law	1.13	SimLex
788	salad.n.01	vinegar.n.01	salad	vinegar	1.13	SimLex
789	mouse.n.01	big_cat.n.01	mouse	cat	1.12	SimLex
790	center.n.01	surgery.n.02	heart	surgery	1.08	SimLex
791	winner.n.01	presence.n.06	winner	presence	1.08	SimLex
792	jail.n.01	choice.n.01	jail	choice	1.08	SimLex
793	reality.n.03	fantasy.n.01	reality	fantasy	1.03	SimLex
794	denial.n.02	confession.n.04	denial	confession	1.03	SimLex
795	car.n.04	elevator.n.01	car	elevator	1.03	SimLex
796	end.n.06	construction.n.03	destruction	construction	0.98	SimLex
797	choice.n.01	vein.n.02	choice	vein	0.98	SimLex
798	meal.n.03	waist.n.01	meal	waist	0.98	SimLex
799	brother.n.04	soul.n.05	brother	soul	0.97	SimLex
800	car.n.02	bridge.n.06	car	bridge	0.95	SimLex
801	bed.n.01	hospital.n.01	bed	hospital	0.92	SimLex
802	fraternity.n.01	baseball.n.01	fraternity	baseball	0.88	SimLex
803	couch.n.03	baseball.n.02	couch	baseball	0.88	SimLex
804	car.n.01	hose.n.03	car	hose	0.87	SimLex
805	student.n.01	president.n.05	pupil	president	0.78	SimLex
806	hymn.n.01	conquest.n.01	hymn	conquest	0.68	SimLex
807	brotherhood.n.02	door.n.04	fraternity	door	0.68	SimLex
808	undertaking.n.01	womanhood.n.02	task	woman	0.68	SimLex
809	undertaking.n.01	straw.n.04	task	straw	0.68	SimLex
810	befoulment.n.01	president_of_the_united_states.n.02	pollution	president	0.68	SimLex
811	hole.n.02	wife.n.01	hole	wife	0.68	SimLex
812	liquor.n.01	band.n.04	liquor	band	0.68	SimLex
813	worker.n.03	camera.n.01	worker	camera	0.68	SimLex
814	people.n.01	gunman.n.01	people	gun	0.68	SimLex
815	bath.n.02	trick.n.07	bath	trick	0.58	SimLex
816	penny.n.02	wife.n.01	cent	wife	0.58	SimLex
817	course.n.07	stomach.n.01	course	stomach	0.58	SimLex
818	woman.n.01	fur.n.03	woman	fur	0.58	SimLex
819	apple.n.01	sunlight.n.01	apple	sunshine	0.58	SimLex
820	chapter.n.01	choice.n.02	chapter	choice	0.48	SimLex
821	magic_trick.n.01	size.n.04	trick	size	0.48	SimLex
822	condition.n.01	boy.n.02	condition	boy	0.48	SimLex
823	doctor.n.04	temper.n.02	doctor	temper	0.48	SimLex
824	presence.n.02	door.n.03	presence	door	0.48	SimLex
825	mouse.n.03	management.n.01	mouse	management	0.48	SimLex
826	undertaking.n.01	highway.n.01	task	highway	0.48	SimLex
827	night.n.02	chapter.n.02	night	chapter	0.48	SimLex
828	gunman.n.02	whoremaster.n.01	gun	trick	0.48	SimLex
829	bathroom.n.01	wife.n.01	bath	wife	0.48	SimLex
830	citizenry.n.01	penny.n.02	people	cent	0.48	SimLex
831	camera.n.01	president_of_the_united_states.n.01	camera	president	0.48	SimLex
832	deck.n.01	mouse.n.04	deck	mouse	0.48	SimLex
833	people.n.01	balloon.n.02	people	balloon	0.48	SimLex
834	stadium.n.01	buttocks.n.01	bowl	tail	0.48	SimLex
835	belief.n.01	flower.n.03	belief	flower	0.4	SimLex
836	endurance.n.01	isthmus.n.02	endurance	band	0.4	SimLex
837	flower.n.02	endurance.n.01	flower	endurance	0.4	SimLex
838	penny.n.02	size.n.02	cent	size	0.4	SimLex
839	liquor.n.01	century.n.01	liquor	century	0.4	SimLex
840	hymn.n.01	straw.n.01	hymn	straw	0.4	SimLex
841	dentist.n.01	colonel.n.01	dentist	colonel	0.4	SimLex
842	wife.n.01	straw.n.04	wife	straw	0.4	SimLex
843	rice.n.02	boy.n.02	rice	boy	0.4	SimLex
844	dollar.n.03	citizenry.n.01	dollar	people	0.4	SimLex
845	bathtub.n.01	balloon.n.02	bath	balloon	0.4	SimLex
846	abdomen.n.01	bedroom.n.01	stomach	bedroom	0.4	SimLex
847	bicycle.n.01	bedroom.n.01	bicycle	bedroom	0.4	SimLex
848	log.n.05	bath.n.01	log	bath	0.4	SimLex
849	hole.n.02	agreement.n.01	hole	agreement	0.3	SimLex
850	island.n.01	undertaking.n.01	island	task	0.3	SimLex
851	chapter.n.01	tail.n.01	chapter	tail	0.3	SimLex
852	gun.n.01	fur.n.03	gun	fur	0.3	SimLex
853	cliff.n.01	tail.n.03	cliff	tail	0.3	SimLex
854	ankle.n.01	window.n.02	ankle	window	0.3	SimLex
855	princess.n.01	island.n.01	princess	island	0.3	SimLex
856	container.n.01	mouse.n.04	container	mouse	0.3	SimLex